# gym-rats-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hasz/gymrats/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hasz/gymrats/app/: GymRatsRootActivity.kt  MainActivity.kt  WelcomeActivity.kt
app/src/main/java/com/hasz/gymrats/app/activity/: ChallengePreviewActivity.kt  CreateChallengeActivity.kt  GymRatsRootActivity.kt  JoinChallengeActivity.kt  LogWorkoutActivity.kt  MainActivity.kt  WelcomeActivity.kt
app/src/main/java/com/hasz/gymrats/app/adapter/: ChallengeAdapter.kt  CompletedChallengesAdapter.kt  ProfileAdapter.kt  SettingsAdapter.kt  StatsAdapter.kt  UpcomingChallengeAdapter.kt  WorkoutAdapter.kt
app/src/main/java/com/hasz/gymrats/app/application/: GymRatsApplication.kt
app/src/main/java/com/hasz/gymrats/app/config/: EnvironmentConfig.kt
app/src/main/java/com/hasz/gymrats/app/extension/: Challenge+Extension.kt
app/src/main/java/com/hasz/gymrats/app/fragment/: AboutFragment.kt  ChallengeBottomNavFragment.kt  ChallengeFragment.kt  ChallengePreviewFragment.kt  ChangeEmailFragment.kt  ChangeNameFragment.kt  ChangePasswordFragment.kt  ChatFragment.kt  CompletedChallengesFragment.kt  CreateChallengeFragment.kt  EditChallengeFragment.kt  HomeFragment.kt  JoinChallengeFragment.kt  LoginFragment.kt  NoActiveChallengesFragment.kt  NotificationSettingsFragment.kt  ProfileFragment.kt  SettingsFragment.kt  SignUpFragment.kt  StatsFragment.kt  UpcomingChallengeFragment.kt  WelcomeFragment.kt  WorkoutFragment.kt
app/src/main/java/com/hasz/gymrats/app/loader/: GlideLoader.kt
app/src/main/java/com/hasz/gymrats/app/model/: Account.kt  Challenge.kt  ChallengeInfo.kt  ChallengeRow.kt  ChallengeScoreBy.kt  ChatMessage.kt  Comment.kt  Ranking.kt  ServiceResponse.kt  ServiceResponseError.kt  SettingsRow.kt  StatsRow.kt  Workout.kt
app/src/main/java/com/hasz/gymrats/app/refreshable/: Refreshable.kt
app/src/main/java/com/hasz/gymrats/app/service/: AuthService.kt  GService.kt  GymRatsApi.kt  JoinCodeService.kt  PushNotificationService.kt
app/src/main/java/com/hasz/gymrats/app/state/: ChallengeState.kt
app/src/main/java/com/hasz/gymrats/app/typeadapter/: InstantTypeConverter.kt
app/src/main/java/com/hasz/gymrats/app/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/hasz/gymrats/app/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/hasz/gymrats/app/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: banner_bg.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  shape_workout_image_bg.xml  workout_bg.xml  workout_bottom_bg.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: nunito.xml
app/src/main/res/layout/: activity_challenge_preview.xml  activity_create_challenge.xml  activity_gym_rats_root.xml  activity_join_challenge.xml  activity_log_workout.xml  activity_main.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_challenge.xml  fragment_challenge_bottom_nav.xml  fragment_challenge_preview.xml  fragment_change_email.xml  fragment_change_name.xml  fragment_change_password.xml  fragment_chat.xml  fragment_create_challenge.xml  fragment_edit_challenge.xml  fragment_home.xml  fragment_join_challenge.xml  fragment_log_in.xml  fragment_no_active_challenges.xml  fragment_notification_settings.xml  fragment_profile.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_upcoming_challenge.xml  fragment_welcome.xml  fragment_workout.xml  item_banner_no_image.xml  item_banner_with_image.xml  item_challenge_header.xml  item_comment.xml  item_completed_challenge.xml  item_header.xml  item_new_comment.xml  item_ranking.xml  item_stats_header.xml  item_table_view_cell.xml  (+6 more)
app/src/main/res/menu/: activity_main_drawer.xml  challenge.xml  challenge_menu.xml  completed_challenge.xml  log_workout.xml  test_menu.xml  upcoming_challenge_menu.xml  workout.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_gym_rats.xml  nav_main.xml  nav_welcome.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hasz/gymrats/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
