<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/ic_chat_white"
        android:title="@string/chat"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/nav_invite"
        android:title="@string/invite"
        app:showAsAction="never"/>
    <item
        android:id="@+id/nav_edit"
        android:title="@string/edit"
        app:showAsAction="never"/>
    <item
        android:id="@+id/nav_leave"
        android:title="@string/leave"
        app:showAsAction="never"/>
</menu>