<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.hasz.gymrats.app.fragment.HomeFragment"
        tools:layout="@layout/fragment_home">
    </fragment>

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.hasz.gymrats.app.fragment.SettingsFragment"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/changeName"
            app:destination="@id/nav_change_name"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/changeEmail"
            app:destination="@id/nav_change_email"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/changePassword"
            app:destination="@id/nav_change_password"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/nav_about"
        android:name="com.hasz.gymrats.app.fragment.AboutFragment"
        tools:layout="@layout/fragment_about" />

    <fragment
        android:id="@+id/nav_completed_challenges"
        android:name="com.hasz.gymrats.app.fragment.CompletedChallengesFragment"
        tools:layout="@layout/fragment_completed_challenges" />

    <fragment
        android:id="@+id/nav_no_challenges"
        android:name="com.hasz.gymrats.app.fragment.NoActiveChallengesFragment"
        tools:layout="@layout/fragment_no_active_challenges">
    </fragment>

    <fragment
        android:id="@+id/nav_change_name"
        android:name="com.hasz.gymrats.app.fragment.ChangeNameFragment"
        tools:layout="@layout/fragment_change_name">
    </fragment>

    <fragment
        android:id="@+id/nav_change_password"
        android:name="com.hasz.gymrats.app.fragment.ChangePasswordFragment"
        tools:layout="@layout/fragment_change_password">
    </fragment>

    <fragment
        android:id="@+id/nav_change_email"
        android:name="com.hasz.gymrats.app.fragment.ChangeEmailFragment"
        tools:layout="@layout/fragment_change_email">
    </fragment>

    <action
        android:id="@+id/noChallenges"
        app:destination="@id/nav_no_challenges"
        app:enterAnim="@anim/fragment_fade_enter"/>
</navigation>