<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.hasz.gymrats.app.fragment.HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/challengeBottomNav"
            app:destination="@id/nav_challenge_bottom_nav"
            app:enterAnim="@anim/fragment_fade_enter"
            app:popUpTo="@+id/nav_home"
            app:popUpToInclusive="true">

            <argument
                android:name="challenge"
                app:argType="com.hasz.gymrats.app.model.Challenge" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.hasz.gymrats.app.fragment.SettingsFragment"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/changeName"
            app:destination="@id/nav_change_name"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/changeEmail"
            app:destination="@id/nav_change_email"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/changePassword"
            app:destination="@id/nav_change_password"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/nav_about"
        android:name="com.hasz.gymrats.app.fragment.AboutFragment"
        tools:layout="@layout/fragment_about" />

    <fragment
        android:id="@+id/nav_completed_challenges"
        android:name="com.hasz.gymrats.app.fragment.CompletedChallengesFragment"
        tools:layout="@layout/fragment_completed_challenges">

        <action
            android:id="@+id/challenge"
            app:destination="@id/nav_challenge"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">

            <argument
                android:name="challenge"
                app:argType="com.hasz.gymrats.app.model.Challenge" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/nav_no_challenges"
        android:name="com.hasz.gymrats.app.fragment.NoActiveChallengesFragment"
        tools:layout="@layout/fragment_no_active_challenges">
    </fragment>

    <fragment
        android:id="@+id/nav_change_name"
        android:name="com.hasz.gymrats.app.fragment.ChangeNameFragment"
        tools:layout="@layout/fragment_change_name">
    </fragment>

    <fragment
        android:id="@+id/nav_change_password"
        android:name="com.hasz.gymrats.app.fragment.ChangePasswordFragment"
        tools:layout="@layout/fragment_change_password">
    </fragment>

    <fragment
        android:id="@+id/nav_workout"
        android:name="com.hasz.gymrats.app.fragment.WorkoutFragment"
        tools:layout="@layout/fragment_workout"
        app:menu="@menu/log_workout"
        >

        <action
            android:id="@+id/profile"
            app:destination="@id/nav_profile"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">

            <argument
                android:name="profile"
                app:argType="com.hasz.gymrats.app.model.Account" />
            <argument
                android:name="challenge"
                app:argType="com.hasz.gymrats.app.model.Challenge" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.hasz.gymrats.app.fragment.ProfileFragment"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/workout"
            app:destination="@id/nav_workout"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">

            <argument
                android:name="workout"
                app:argType="com.hasz.gymrats.app.model.Workout" />
            <argument
                android:name="challenge"
                app:argType="com.hasz.gymrats.app.model.Challenge" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/nav_change_email"
        android:name="com.hasz.gymrats.app.fragment.ChangeEmailFragment"
        tools:layout="@layout/fragment_change_email">
    </fragment>

    <fragment
        android:id="@+id/nav_chat"
        android:name="com.hasz.gymrats.app.fragment.ChatFragment"
        tools:layout="@layout/fragment_chat">
    </fragment>

    <fragment
        android:id="@+id/nav_stats"
        android:name="com.hasz.gymrats.app.fragment.StatsFragment"
        tools:layout="@layout/fragment_stats">

        <action
            android:id="@+id/profile"
            app:destination="@id/nav_profile"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">

        <argument
            android:name="profile"
            app:argType="com.hasz.gymrats.app.model.Account" />
        <argument
            android:name="challenge"
            app:argType="com.hasz.gymrats.app.model.Challenge" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/nav_challenge"
        android:name="com.hasz.gymrats.app.fragment.ChallengeFragment"
        tools:layout="@layout/fragment_challenge">

        <action
            android:id="@+id/stats"
            app:destination="@id/nav_stats"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">

            <argument
                android:name="challenge"
                app:argType="com.hasz.gymrats.app.model.Challenge" />
        </action>

        <action
            android:id="@+id/chat"
            app:destination="@id/nav_chat"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">

            <argument
                android:name="challenge"
                app:argType="com.hasz.gymrats.app.model.Challenge" />
        </action>

        <action
            android:id="@+id/workout"
            app:destination="@id/nav_workout"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">

            <argument
                android:name="workout"
                app:argType="com.hasz.gymrats.app.model.Workout" />
            <argument
                android:name="challenge"
                app:argType="com.hasz.gymrats.app.model.Challenge" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/nav_challenge_bottom_nav"
        android:name="com.hasz.gymrats.app.fragment.ChallengeBottomNavFragment"
        tools:layout="@layout/fragment_challenge_bottom_nav">

        <action
            android:id="@+id/workout"
            app:destination="@id/nav_workout"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">

            <argument
                android:name="workout"
                app:argType="com.hasz.gymrats.app.model.Workout" />
            <argument
                android:name="challenge"
                app:argType="com.hasz.gymrats.app.model.Challenge" />
        </action>

        <action
            android:id="@+id/chat"
            app:destination="@id/nav_chat"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">

            <argument
                android:name="challenge"
                app:argType="com.hasz.gymrats.app.model.Challenge" />
        </action>
        <action
            android:id="@+id/stats"
            app:destination="@id/nav_stats"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">

            <argument
                android:name="challenge"
                app:argType="com.hasz.gymrats.app.model.Challenge" />
        </action>
    </fragment>

    <action
        android:id="@+id/noChallenges"
        app:destination="@id/nav_no_challenges"
        app:enterAnim="@anim/fragment_fade_enter"
        app:popUpTo="@+id/main_navigation"
        app:popUpToInclusive="true"/>

    <action
        android:id="@+id/challengeBottomNav"
        app:destination="@id/nav_challenge_bottom_nav"
        app:enterAnim="@anim/fragment_fade_enter"
        app:popUpTo="@+id/nav_home"
        app:popUpToInclusive="true" >

        <argument
            android:name="challenge"
            app:argType="com.hasz.gymrats.app.model.Challenge" />
    </action>

</navigation>