<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/no_active_challenges_fragment">

    <fragment
        android:id="@+id/no_active_challenges_fragment"
        android:name="com.hasz.gymrats.app.fragment.NoActiveChallengesFragment"
        tools:layout="@layout/fragment_no_active_challenges" />
</navigation>