<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="44dp"
    android:padding="5dp"
    android:background="@color/colorWhite">

    <TextView
        android:id="@+id/leftText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:fontFamily="@font/nunito"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/rightText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_marginEnd="10dp"
        android:layout_weight="1"
        android:fontFamily="@font/nunito"
        android:textAlignment="textEnd"
        android:textColor="@android:color/darker_gray" />

    <agency.tango.android.avatarview.views.AvatarView
        android:id="@+id/avatarView"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="4dp"
        app:srcCompat="@drawable/ic_chevron_right" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="4dp"
        app:srcCompat="@drawable/ic_chevron_right" />
</LinearLayout>